# GestaoKartodromo_29738_28258

./: README.md  pom.xml
__MACOSX/kartodromo/kartodromo/kartodromo-core/src/main/java/pt/kartodromo/core/bll/: ._CategoriaKartService.java
__MACOSX/kartodromo/kartodromo/kartodromo-desktop/src/main/java/pt/kartodromo/desktop/: ._DesktopApplication.java
kartodromo-core/: pom.xml
kartodromo-core/src/main/java/pt/kartodromo/: Main.java
kartodromo-core/src/main/java/pt/kartodromo/core/bll/: BusinessException.java  CategoriaKartService.java  ClienteService.java  CorridaService.java  KartService.java  ManutencaoService.java  NotificacaoService.java  PistaService.java  ReservaService.java  ResultadoService.java  UtilizadorService.java
kartodromo-core/src/main/java/pt/kartodromo/core/config/: HibernateUtil.java
kartodromo-core/src/main/java/pt/kartodromo/core/dal/: CategoriaKartDao.java  ClienteDao.java  CorridaDao.java  GenericDao.java  GenericHibernateDao.java  KartDao.java  ManutencaoDao.java  PistaDao.java  ReservaDao.java  ResultadoDao.java  UtilizadorDao.java
kartodromo-core/src/main/java/pt/kartodromo/core/demo/: CoreDemoApplication.java
kartodromo-core/src/main/java/pt/kartodromo/core/model/: CategoriaKart.java  Cliente.java  Corrida.java  Kart.java  Manutencao.java  Pista.java  Reserva.java  Resultado.java  Utilizador.java
kartodromo-core/src/main/java/pt/kartodromo/core/model/enums/: KartEstado.java  ReservaEstado.java  TipoManutencao.java  UtilizadorPerfil.java
kartodromo-core/src/main/resources/: hibernate.cfg.xml
kartodromo-desktop/: pom.xml
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/: DesktopApplication.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/: DashboardPanel.java  KartodromoDesktopFrame.java  UiLabels.java  UiStyle.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/auth/: AuthRole.java  AuthService.java  AuthUser.java  LoginDialog.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/calendario/: CalendarioPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/categorias/: CategoriaPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/clientes/: ClientePanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/components/: RoundedCardPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/corridas/: CorridaPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/dashboard/: DashboardPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/disponibilidade/: DisponibilidadePanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/estatisticas/: EstatisticasPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/karts/: KartPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/manutencao/: ManutencaoPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/notificacoes/: NotificacaoPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/perfil/: PerfilPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/pistas/: PistasPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/relatorios/: PdfExporter.java  RelatoriosPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/reservas/: ReservaPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/resultados/: ResultadosPanel.java
kartodromo-desktop/src/main/java/pt/kartodromo/desktop/ui/utilizadores/: UtilizadoresPanel.java
kartodromo-web/: pom.xml
kartodromo-web/data/: kartodromo-db.mv.db
kartodromo-web/src/main/java/pt/kartodromo/web/: WebApplication.java
kartodromo-web/src/main/java/pt/kartodromo/web/auth/: WebAuthService.java  WebAuthUser.java
kartodromo-web/src/main/java/pt/kartodromo/web/config/: AuthFilter.java  ErrorController.java  GlobalExceptionHandler.java
kartodromo-web/src/main/java/pt/kartodromo/web/controller/: CalendarioController.java  CategoriaController.java  ClienteController.java  CorridaController.java  DashboardController.java  DisponibilidadeController.java  EstatisticasController.java  KartController.java  LoginController.java  ManutencaoController.java  NotificacaoController.java  PerfilController.java  PistaController.java  RelatoriosController.java  ReservaController.java  ResultadoController.java  UtilizadoresController.java
kartodromo-web/src/main/resources/: application.properties
kartodromo-web/src/main/resources/static/css/: style.css
kartodromo-web/src/main/resources/static/js/: app.js
kartodromo-web/src/main/resources/templates/: calendario.html  categorias.html  clientes.html  corridas.html  dashboard.html  disponibilidade.html  error-debug.html  estatisticas.html  karts.html  login.html  manutencao.html  notificacoes.html  perfil.html  pistas.html  relatorios.html  reservas.html  resultados.html  utilizadores.html
kartodromo-web/src/main/resources/templates/fragments/: layout.html  sidebar.html
