<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.kartodromo</groupId>
        <artifactId>gestao-kartodromo-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kartodromo-desktop</artifactId>
    <name>kartodromo-desktop</name>

    <dependencies>
        <dependency>
            <groupId>pt.kartodromo</groupId>
            <artifactId>kartodromo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>pt.kartodromo.desktop.DesktopApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>